.app {
    height: 100vh;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding-left: 10px;
    padding-right: 10px;
    color: #fff;
}

.header>img{
    width: 150px;
}

.right_header>h3 {
    margin-left: 16px;
    font-weight: 600;
    font-size: 0.8em;
    cursor: pointer;
}

.yellow_button{
    background-color: #ffc107;
    padding: 10px 12px 10px 12px;
    color: #000;
    outline-width: 0px;
    border-width: 0px;
    border-radius: 8px;
    margin-left: 16px;
    cursor: pointer;
}

.grey_button{
    background-color: transparent;
    padding: 10px 12px 10px 12px;
    color: #fff;
    outline-width: 0px;
    border-width: 0px;
    border-radius: 8px;
    margin-left: 16px;
    cursor: pointer;
}

.right_header>h3:hover {
    color: #ffc107;
}

.hov:hover {
    color: #ffc107;
}

.lohov:hover {
    background-color: #a87f02;
}

.cover{
    background-color: #000;
}

.cover_top {
    background-image: url("./assets/cover.jpg");
    background-size: cover;
    padding: 6rem;
    color:#ccc;
}

.cover_top > h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

.cover_top>button{
    margin: 1rem 2rem 1rem 0rem;
    padding: 1rem 2rem 1rem 2rem;
    cursor: pointer;
    font-size: 1.1rem;
    color: black;
}

.cover_grid {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    padding: 5px;
}

.cover_middle {
    background-size: cover;
    background-color: #f8f8f8;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}


.grid_comp {
    margin: 16px;
    background-color: #fff;
    box-shadow: 5px 5px 5px -7px #ccc;
    padding: 16px;
    border-radius: 10px;
}

.comp_top_head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.comp_top_head>img {
    width: 40px;
}

.comp_top_head>p {
    font-size: 0.8rem;
    font-weight: 400;
}

.comp_top_head>div>h2 {
    font-size: 0.8rem;
    font-weight: 400;
    color: #666;
}

.comp_top_head>div>p {
    font-size: 0.6rem;
    font-weight: 400;
    color: #666;
}

.comp_middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5PX;
}

.comp_middle>h1 {
    font-size: 1.2rem;
    font-weight: bold;
    position: relative;
    top: 2px;
}

.comp_middle>p {
    font-size: 0.8rem;
    font-weight: 400;
    color: #666;
    margin-left: 8px;
}

.comp_bottom>img{
    color: #dea30d;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0;
    margin-left: auto;
    display:block;
    border-radius: 50%;
    cursor: pointer;
}



.color_green {
    color: #00a851;
}

.color_red {
    color: #ff0000;
}

.cover_bottom {
    padding: 4rem;
    background-color: #f8f8f8;
}


.cover_bottom > h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #666;
}

.price_header {
    background-color: #f8f8f8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
    padding: 6px;
    margin-top: 20px;
}

.price_header:hover {
    background-color: #fff;
    
}

.name>p{
    font-size: 1rem;
    font-weight: 400;
    color: #666;
}

.coin_data>img{
    width: 30px;
}

.coin_data{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.coin_data>h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: #666;
    margin-left: 8px;
}

.coin_data>h3{
    font-size: 1.5rem;
    font-weight: 400;
    color: #000;
}

.coin_data>p{
    font-size: 1.5rem;
    font-weight: 400;
    color: #000;
    margin-left: 8px;
}

.coin_data>h4{
    font-size: 1.5rem;
    font-weight: 400;
    color: #f03;
}

.coin_data_graph>img{
    width: 80%;
}

.coin_data>button{
    padding: 10px 16px 10px 16px;
    font-size: 1rem;
    background-color: #ccc;
    outline-width: 0px;
    border:0px;
    color: #000;
    cursor: pointer;
}

.bottom_line{
    background-color: #f8f8f8;
    padding: 16px;
}

.bottom_line>h2 {
    font-size: 14px;
    font-weight: 400;
    color: #666;
    text-align: center;
    cursor: pointer;
    margin: 16px;
    text-decoration: underline;
}

.bottom_line>p {
    font-size: 14px;
    font-weight: 400;
    color: #666;
    text-align: left;
    cursor: pointer;
    margin: 16px;
}

.blog_comp {
    margin: 4rem;
}

.blog_header>h1{
    font-weight: 400;
    color:#222;
    cursor: pointer;
}

.blog_header>p{
    font-size: 1rem;
    font-weight: 400;
    color:#666;
    cursor: pointer;
    margin-top: 16px;
}

.blog_filter {
    display: flex;
    flex-direction: row;
}

.blog_filter>button{
    margin:16px;
    margin-left: 0px;
    padding: 10px 16px 10px 16px;
    font-weight: bold;
    outline-width: 0px;
    border-width: 0px;
    color:#666;
    cursor: pointer;
}

.bg_color{
    background-color: transparent;
}

.blog_grid {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
}

.grid_comp{
    cursor: pointer;
}

.grid_comp>img{
    width: 100%;
    height: 200px;
    border-radius: 8px;
}

.grid_comp>p{
    font-size: 1rem;
    font-weight: 400;
    color: #666;
    margin-top: 10px;
    cursor: pointer;
}







.pro_grid {
    margin: 10rem;
}

.pro_grid_comp{
    position: relative;
    left: -160px;
}

.pro_grid_comp>h1{
    font-weight: 400;
    color:#222;
    cursor: pointer;
}

.pro_grid_comp>p{
    font-size: 1rem;
    font-weight: 400;
    color: #666;
    margin-top: 10px;
}

.pro_grid_comp>img{
    margin: 4rem;
    width: 70%;
    height: 500px;
    border-radius: 8px;
    position: relative;
    right: -500px;
}

